# fsharp-mq-consumer

./: longrunning.sln
API/: API.fsproj  Program.fs
API/Properties/: launchSettings.json
Example/: Example.csproj  Program.cs  Worker.cs
Messages/: Library.fs  Messages.fsproj
Processor/: Processor.fsproj  Program.fs  Worker.fs
Service/: Service.fsproj
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
